br
.col-md-6
    .ibox-content
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "m-t" }) do |f|
        .form-group
          = f.email_field :email, placeholder: "Email", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation", class: "form-control"
        = f.submit t('devise.registrations.new.sign_up'), class: "btn btn-primary block full-width m-b"

        p
          = render "devise/shared/links"
