br
.col-md-6
.col-md-6
  .ibox-content
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "m-t" }) do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: "Email", class: "form-control"
      .form-group
        = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
      = f.submit t('devise.sessions.new.sign_in'), class: "btn btn-primary block full-width m-b"

      p
        = render "devise/shared/links"
