- model_class = Post
.page-header
.container
  .row
    .col-md-1.bg-white
    .col-md-10.bg-light
      - @posts.each do |post|
        h1 = post.title
        .img
          = link_to (image_tag post.image, width: '100%'), post_path(post)
        br
          p = post.body
        br
        = link_to t('.back', :default => t("helpers.links.back")), posts_path, :class => 'btn btn-light'
        '
        - if current_user.present? && post.user_id == current_user.id
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(post), :class => 'btn btn-light'
        '
        - if current_user.present? && post.user_id == current_user.id
          = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(post), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-dark'
        hr
