nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to posts_path, class: "navbar-brand"
    | Toqomo test task
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    .navbar-nav.mr-auto
    .my-2.my-lg-0
      ul.navbar-nav.mr-auto
        - if current_user.nil?
          li.nav-item.active
            = link_to new_user_session_path, class: "nav-link"
              | Войти
          li.nav-item
            = link_to new_user_registration_path, class: "nav-link"
              | Регистрация
        - else
          li.nav-item.active
            = link_to new_post_path, class: "nav-link"
              | Создать пост
          li.nav-item.active
            = link_to destroy_user_session_path, class: "nav-link", method: :delete do
              | Выйти
